<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Md Aarif | Developer Portfolio</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

<header class="navbar">

<h2 class="logo">Aarif</h2>

<nav>

<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>

</nav>

</header>

<section class="hero">

<h1>Hello, I'm <span>Md Aarif</span></h1>

<p>Frontend Developer | B.Tech CSE (AI) Student</p>

<a href="#projects" class="btn">View Projects</a>

</section>

<section id="about">

<h2>About Me</h2>

<p>

I am a B.Tech Computer Science student specializing in Artificial Intelligence.  
I enjoy building web applications and continuously improving my development skills through projects, hackathons and open source programs.

</p>

</section>

<section id="skills">

<h2>Skills</h2>

<div class="skills-container">

<span>HTML</span>
<span>CSS</span>
<span>JavaScript</span>
<span>C</span>
<span>Java</span>
<span>Git</span>
<span>Linux</span>

</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="projects-container">

<div class="card">

<h3>Todo App</h3>

<p>Task manager to add and delete tasks.</p>

<a href="https://github.com/mdaarif42679-bit/todo-app">GitHub</a>

</div>

<div class="card">

<h3>Calculator</h3>

<p>Web calculator for arithmetic operations.</p>

<a href="https://github.com/mdaarif42679-bit/Calculator">GitHub</a>

</div>

<div class="card">

<h3>Random Quote Generator</h3>

<p>Displays random motivational quotes.</p>

<a href="https://github.com/mdaarif42679-bit/Random_Quote_Generator">GitHub</a>

</div>

</div>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email: mdaarif42679@gmail.com</p>

<p>Phone: 9028778526</p>

<a href="https://github.com/mdaarif42679-bit">GitHub</a>

<a href="https://www.linkedin.com/in/md-aarif-b4b93b383">LinkedIn</a>

</section>

<footer>

<p>© 2026 Md Aarif | Portfolio</p>

</footer>

<script src="script.js"></script>

</body>

</html>